.footer-site{
	background-color: @b-footer-bg;	
	/*background-image: url('@{url-path-img}/bg/bg-footer.png');
	background-position: -670px 0px;
	background-repeat: no-repeat;*/
	color: @b-footer-color;
	font-size: 14px;
	line-height: 19px;
	padding: 30px 0px 30px;
	a{
		color: @b-footer-color;
	}
	@media @media-size-xs{
		text-align: center;
		.container{width: 270px;}
	}
}
._fs__row{
	justify-content: center;
	align-items: center;
	@media @media-device{
		flex-wrap: wrap;
	}
}
._fs__logo-copyright{
	margin-bottom: 20px;
	@media @media-notsmart {	width: 70%;	}
}
._fs__lc__row{
	align-items: center;
}
._fs__logo{
	width: 100%;
	a{display: inline-block;}
	@media @media-size-xs {margin-bottom: 12px;}
	@media @media-notsmart {
		width: 17%;
		img{width: 57px;}
	}
}
._fs__copyright{
	@media @media-notsmart {width: 83%;}
}
._fs__address{
	width: 100%;
	@media @media-size-xs {margin-bottom: 18px;}
	@media @media-notsmart {width: 30%; margin-bottom: 20px;}
	div{margin-bottom: 5px;}
}
._fs__dorohovdesign{
	a{display: inline-block;}
	.row{
		div{
			width: 100%;
			&:first-child{margin-bottom: 5px;}
		}
	}
	@media @media-notsmart {
		width: 40%;
    	max-width: 300px;
    	.row{
    		align-items: center;
    		margin-left: -10px;
    		margin-right: -10px;
    		.cols{
    			padding-right: 10px;
    			padding-left: 10px;
    		}
    	}
	}
}
.header-site-index{

}
._hsi__owl{	
	.owl-nav{
		div{
			&:before{
				background: #94171e;
				color: @white;
				width: 54px;
				line-height: 46px;
				font-size: 17px;
				text-align: center;
				position: absolute;
				bottom: 0;
			}
			&:hover{
				&:before{
					background: darken(#94171e, 10%);
					font-size: 20px;
				}
			}
		}
		.owl-prev{
			&:before{
				left: 0;
			}
		}
		.owl-next{
			&:before{
				right: 0;
			}
		}
	}
}
._hsi__owl-item{}
._hsi__owl-item__preview{
	height: 117px;
	background-position: center;
	background-size: cover;
	@media @media-size-sm{
		height: 280px;
	}
}
._hsi__owl-item__heading{
	background: @scarlet;
	color: @white;
	text-transform: uppercase;
	text-align: center;
	font-family: @din-med;
	font-size: 18px;
	line-height: 26px;
    letter-spacing: .7px;
	padding: 10px 55px;
}
.header-site-second{

}
._hsc__bg{
	height: 100px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
/* .modal-open {
	overflow: hidden;
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	&.fade .modal-dialog {
		.translate(0, -25%);
		.transition-transform(~"0.3s ease-out");
	}
	&.in .modal-dialog { .translate(0, 0%) }
	@media @media-screen{
		&.fade .modal-dialog {.translate(0, 0%);}
		&.in .modal-dialog { .translate(0, 30%) }
	}
	@media @media-size-lg {
		&.in .modal-dialog { .translate(0, 10%) }
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.95); }

}
.modal-dialog {
	position: relative;
	width: auto;
	margin: 10px;
	@media @media-size-sm{
		width: 600px;
		margin: 10px auto;
	}  
	@media @media-screen{
		width: 630px;
		margin: 0px auto;
	}  
}
.modal-content {
	position: relative;
	outline: 0;
	//background: url(../img/maket/1920/backet2.jpg) no-repeat center top;
	//opacity: @opacity;
	//background-position: -740px -360px;
	//min-height: 480px;
}
.modal-body {
	position: relative;
	font-size: 14px;
	line-height: 18px;
	padding: 40px 60px;
	//background: @white;
	.close{
		position: absolute;
		outline: 0;
		font-size: 30px;
		line-height: 18px;
		top: 17px;
		right: 20px;
		background: none;
		border: none;
		color: darken(@white, 15%);
    	transition: @transition-site;	
		&:hover{
			color: #ee2e35;
		}
	}
	@media @media-size-xs {
		padding: 30px 20px 70px;
		.close{
			border-radius: 50%;
			width: 35px;
			line-height: 33px;
			bottom: 20px;
			left: 50%;
    		transform: translateX(-50%);
    		top: inherit;
    		border: 1px solid;
		}
	}
	@media @media-size-sm{
		padding: 40px;
	}
	
}
.modal-title {
	text-align: center;
	font-family: @roboto-med;
	font-size: 21px;
	line-height: 24px;    
	margin-bottom: 30px;
}


.modal-reviews{}
._ms__row{
	flex-wrap: wrap;
}
._ms__cols{
	width: 50%;
	&.full{width: 100%;}
	@media @media-size-xs{
		width: 100%;
	}
}
._czr__ms__input{
	margin-bottom: 20px;
	position: relative;
	input,textarea{
		border: 0;
		outline: none;
		width: 100%;
		background: none;	
		padding: 10px 15px;
		border: 1px solid #e8e8e8;
		transition: @transition-site;
		color: @black;
		&::-webkit-input-placeholder {
			color: lighten(@black, 60%);
			font-size: 14px;
		}
		&:-moz-placeholder {
			color: lighten(@black, 60%);
			font-size: 14px;
		}
		&:focus{
			border-color: @turquoise;			
			&::-webkit-input-placeholder {
				color: @turquoise;
			}
			&:-moz-placeholder {
				color: @turquoise;
			}
		}
	}
	textarea{
		height: 160px;
		padding: 20px 15px;
	}
}
._czr__ms__btn{
	text-align: center;
}

.modal-message{
	.modal-dialog {		
		@media @media-screen{
			width: 540px;
		}
	}
	.modal-body{
		text-align: center;
	}
}
._ms__mes__number{
	color: lighten(@black, 40%);
	margin-bottom: 5px;
	//font-size: 13px;
}
._ms__mes__title{
	font-size: 34px;
    line-height: 40px;
    margin-bottom: 15px;
}
._ms__mes__text{
	font-size: 16px;
	color: lighten(@black, 40%);
	margin-bottom: 20px;
}
 */
._czr__navbar-site{
	background: @b-nav;
}
.navbar-header {   
	padding: 22px 20px 23px;
	display: flex;
	justify-content: space-between;
    align-items: center;
	&:before, &:after{display: none;}	
}
.navbar-brand {}
.navbar-phone {
	display: block;
	font-family: @din-med;
	font-size: 18px;
	line-height: 26px;
	letter-spacing: .75px;
	padding: 0 15px;
}
.navbar-collapse{
	padding-left: 20px;
	padding-right: 20px;
}
.navbar-nav{
	margin-top: 30px;
	margin-bottom: 25px; 
	float: none!important; 
	overflow: auto!important;
	display: flex;
	justify-content: space-between;
	&:before, &:after{display: none;}
	flex-wrap: wrap;
	
	> li{			
		> a{
		    padding: 8px 0 8px 20px;
		}
		/*&.open{
			> a{
				background: none;
				&:hover, &:focus {background: none;}
				.caret{
					border-top: 0;
					border-bottom: 4px dashed; 
					border-bottom-color: @turquoise;
				}
				@media @media-screen{					
					border-color: fadeout(@turquoise, 0%);
					&:hover,
					&:focus {
						border-color: fadeout(@turquoise, 0%);
					}
				}
			}
		}*/
	}
	/*.dropdown-menu {
		left: 0;
		right: auto;
		font-size: 16px;
		line-height: 48px;
		background-color:  #ededed;    
		padding: 20px 0;
		border-radius: 0;
		transition: @transition-site;
		border: 0;
		@media @media-device{
			position: relative;
			background: none;
			color: @white;    
			padding: 10px 0;
			box-shadow: none;
			width: 100%;
			float: none;
		}
		@media @media-size-xs {
			padding: 0;
			margin-bottom: 20px;
		}
		> li{
			margin-bottom: 20px;
			@media @media-size-xs {
				margin-bottom: 5px;
			}
			&:last-child{margin-bottom: 0}
			> a{
			    padding: 3px 27px;
			    transition: @transition-site;
			    &:hover{
					color: @turquoise;
			    }
			    &:hover,
			    &:focus{
			    	background: none;
			    }
				@media @media-device{
					color: @white;
					//text-align: center;
				}
			}
			&.active{
				>a {
					background: none;
					color: @turquoise; 	
				}				
			}
		}
	}*/
	@media @media-size-xs-l{
		margin-left: -15px;
		margin-right: -15px;
		li{
			padding-left: 15px;
			padding-right: 15px;
			width: 33.333%;
		}
	}
}
.navbar-soc{
	.navbar-soc__heading{
		font-family: @din-med;
		font-size: 17px;
		line-height: 22px;
		text-transform: uppercase;
		margin-bottom: 17px;
		@media @media-size-xs-l{
			br{display: none;}
		}
	}
}
/*HAMBURGER ICONS COMPONENT*/
/*.c-hamburger {
	display: block;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;  
	width: 38px;
	height: 40px;
    margin-left: 7px;
	font-size: 0;
	text-indent: -9999px;
	appearance: none;
	box-shadow: none;
	border-radius: none;
	border: none;
	cursor: pointer;
	transition: background 0.3s;
	background: none;
	&:focus {
		outline: none;
	}
	span {
		display: block;
		position: absolute;
	    top: 18px;
		left: 0px;
		right: 3px;
		height: 3px;
		background: @brown-light;
		&:before,
		&:after {
			position: absolute;
			display: block;
			left: 0;
			width: 100%;
			height: 3px;
			background: @brown-light;
			content: "";
		}
		&:before{
			top: -9px;
		}
		&:after {
			bottom: -9px;
		}		
	}
}

.c-hamburger--htx {
	span {
		transition: background 0s 0.3s;
		&::before,&::after {
          transition-duration: 0.3s, 0.3s;
          transition-delay: 0.3s, 0s;
		}
		&::before {
       		transition-property: top, 'transform';
		}
		&::after {
			transition-property: bottom, 'transform';
		}
	}
	&.is-active {
  		span {
  			background: none!important;
  			background: @scarlet;
  			&::before, &::after {
  				transition-delay: 0s, 0.3s;
  				background: @scarlet;
  			}
			&::before {
				top: 0;
				transform: rotate(45deg);
			}
			&::after {
  				bottom: 0;
				transform: rotate(-45deg);
			}
  		}
	}
}*/

.hamburger {
	padding: 15px 15px;
	padding: 3px 0px 0;
	display: inline-block;
	cursor: pointer;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent;
	border: 0;
	margin: 0;
	overflow: visible; 
	//&:hover {opacity: 0.7;}
}
.hamburger-box {
	width: 40px;
	height: 24px;
	display: inline-block;
	position: relative; 
}

.hamburger-inner {
	display: block;
	top: 50%;
	//margin-top: -2px; 
	&, &::before, &::after{
		width: 35px;
		height: 3px;
		background-color: @brown-light;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease; 
	}
	&::before, &::after{
		content: "";
		display: block;  
	}
	&::before{
		top: -9px; 
	}
	&::after{
		bottom: -7px;
	}
}
.hamburger--emphatic {
	overflow: hidden;
	.hamburger-inner {
    	transition: background-color 0.2s 0.25s ease-in;
    	&::before {
			left: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, left 0.2s 0.25s ease-in;
		}
		&::after {
			top: 9px;
			right: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, right 0.2s 0.25s ease-in;
		}
    }
    &[aria-expanded="true"]{
    	.hamburger-inner {
			transition-delay: 0s;
			transition-timing-function: ease-out;
			background-color: transparent; 
			&::before, &::after{
				background-color: @scarlet;
			}
			&::before {
				left: -80px;
				top: -80px;
				transform: translate3d(80px, 80px, 0) rotate(45deg);
				transition: left 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			&::after {
				right: -80px;
				top: -80px;
				transform: translate3d(-80px, 80px, 0) rotate(-45deg);
				transition: right 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
		}
    }
}

.education-cont-page-content{
	padding-bottom: 0;
}
.index-page-content{
	.heading-site{
		font-size: 20px;
		line-height: 23px;
		color: @brown-light;
	}
}
._npc__row{
	flex-wrap: wrap;
}
._npc__cols{
	width: 33.333%;
	@media @media-size-xs-p {width: 100%;}
	@media @media-size-xs-l {width: 50%;}
}
.prices-page-content{
	padding-bottom: 0;
}
._ppc__block{
	margin-bottom: 20px;
}
._ppc__table{	
	margin-top: 24px;
	margin-left: -20px;
	margin-right: -20px;
	border: 0;
	a{
		text-decoration: none!important;
	}
	._ppc__table__heading{
		td{
			background: @scarlet!important;
			color: @white;
			padding-top: 15px;
			padding-bottom: 15px;
			font-family: @helv-bold;
		}
	}
	tr{
		&:nth-child(3n+1){
			td, th{
				background: #ffebe4;
			}
		}
		&:nth-child(3n+2){
			td, th{
				background: #fce9db;
			}
		}
		&:nth-child(3n+3){
			td, th{
				background: #fffbf7;
			}
		}
		&:last-child{
			td, th{
				&[colspan="2"]{
					background: @scarlet;
					span{
						color: @white!important;
						text-transform: uppercase;
						font-family: @helv-bold!important;
					}
				}
			}
		}
		td, th{
			vertical-align: middle;
			border: 0;
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 14px;
			line-height: 19px;
			&:first-child{
				padding-left: 20px;
				padding-right: 10px;
				width: 66%;
			}
			&:last-child{
				padding-left: 10px;
				padding-right: 20px;
				width: 34%;
				font-family: @helv-bold;
				font-size: 13px;
			}
			&[colspan="2"]{
				background: #cfa295;
				color: @white;
				padding: 20px;
				text-transform: uppercase;
				font-family: @helv-bold;
				span{
					width: 12px!important;
					text-transform: none;
					font-family: @helv;
				}
			}
		}
	}
	&.bg-none{
		margin: 0 -25px 0 -30px;
		tr{
			td, th{
				padding: 13px 25px 13px 30px; 
				&:first-child{
					padding-right: 10px;
					width: 57%;
					@media @media-size-xs-l{width: 70%;}
				}
				&:last-child{
					padding-left: 10px;
					width: 43%;
					font-size: 12px;
					@media @media-size-xs-l{width: 30%;}
				}
			}

			&:nth-child(2n+1){
				td, th{					
					background: none;
				}
			}
			&:nth-child(2n+2){
				td, th{
					background: #ffead6;
				}
			}
		}
	}
	&._eppc__table{
		tr {
			th, td{
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}
}
._ppc__table + .text-block{
	margin-top: 20px;
}
._ppc__controls{
	float: right;
}
._rpc__row{
	flex-wrap: wrap;
}
._rpc__cols{
	width: 100%;
}
._tpc__cols{
	width: 20%;
	@media @media-size-xs-p {width: 100%}
	@media @media-size-xs-l {width: 50%}
	@media @media-size-sm-p {width: 33.3333%}
	@media @media-size-sm-l {width: 25%}
}
._tpc__owl-item{
	margin-bottom: 20px;
	text-align: center;
	a{display: inline-block;}
}
._ipc__action{
	background-color: #fff5ee;
	background-image: url('@{url-path-img}/bg/bg-action.png');
	background-position: -670px 0px;
	background-repeat: no-repeat;
	padding: 25px 0;
	.news-item{
		@media @media-size-sm {margin: 0 20px}
	}
}
._ipc__action__owl{
	position: relative;
	padding-bottom: 30px;
	.owl-dots{
		position: absolute;
		width: 100%;
		bottom: -8px;
	}	
}
._ipc__news{
	margin-bottom: 35px
}
._ipc__cols{
	width: 100%;
	@media @media-size-sm-p{width: 50%;}
	@media @media-size-sm-l{width: 33.3333%;}
}