/* .product-item{
	border: 1px solid fadeout(@white, 100%); 
	padding: 15px 20px 20px;
    border-radius: 10px;
    transition: @transition-site;
    position: relative;
    margin-bottom: 15px;
	@media @media-device{
		margin-bottom: 25px;
		border-color: darken(@white, 5.5%); //#f1f1f1
	}
	&.active{
		box-shadow: 12px 12px @turquoise;	
		border-color: darken(@white, 5.5%); //#f1f1f1
		._pi__sale{
			&:before{
				border-color: @turquoise;
			}
			&:after{
				border-color: #b9e7f9;
			}
		}
		._pi__btn-buy{
			opacity: 1;
			margin-left: 0px; 
		}
	}  
	&._ipa__product-item{
   		margin-bottom: 10px;
		@media @media-size-xs{margin-bottom: 20px;}
		._pi__btn-buy{
			margin-top: -42px;
			@media @media-device{margin-top: 15px;}
		}	
		&.active{
			._pi__btn-buy{
				margin-top: 15px;
			}
		}
	}  
}
._pi__sale{
	position: absolute;
	color: #457090;
	font-size: 20px;
	font-family: @roboto-cond-bold;	
	line-height: 32px;
    //top: 8px;
    top: 0px;
    z-index: 5;
    right: 20px;
    letter-spacing: 1.5px;
    padding: 0 2px;
	&:before,
	&:after{
    	transition: @transition-site;
		content: '';
		width: 75%;
		position: absolute;
		top: -12px;
		bottom: -12px;
    }
	&:before{
		left: -12px;
		border: 12px solid #b9e7f9;
		border-right: 0;
		border-radius: 20px 0 0 20px;
	}
	&:after{
		right: -12px;
		border: 12px solid @turquoise;
		border-left: 0;
		border-radius: 0 20px 20px 0;
	}
}
._pi__preview{
	margin-bottom: 10px;
	a{display: block;}
	img{
		@media @media-device{margin: 0 auto;}
		@media @media-size-sm-p{max-width: 269px; width: 100%;}
		@media @media-size-sm-l{max-width: 240px; width: 100%;}
		@media @media-screen{max-width: 220px; width: 100%;}
		@media @media-size-lg2{max-width: 210px;}
	}
}
._pi__rubric{
	margin-bottom: 5px;
	a{
		color: #92daf6;
		font-size: 11px;
		text-transform: uppercase;
		letter-spacing: .5px;
		border-bottom: 1px solid fadeout(#457090, 100%);
    	transition: @transition-site;
		&:hover,
		&:focus{
			text-decoration: none;
		}
		&:hover{
			text-decoration: none;
			color: #457090;
			border-bottom-color: fadeout(#457090, 75%);
		}
	}
	@media @media-size-xs{
		line-height: 18px;
		margin-bottom: 5px;
	}
	@media @media-size-lg2{
		line-height: 18px;
		margin-bottom: 3px;
	}
}
._pi__heading{
	margin-bottom: 8px;
	line-height: 20px;
	a{
		font-size: 16px;
		color: @black;
		font-family: @roboto-med;
		transition: @transition-site;
		border-bottom: 1px solid fadeout(@turquoise, 100%);
		&:focus,
		&:hover{
			text-decoration: none;
		}
		&:hover{
			//color: @turquoise;
			//border-bottom-color: @turquoise;
			border-bottom-color: fadeout(@black, 80%);
		}
	}
	@media @media-size-xs{
		margin-bottom: 5px;
		a{
		    font-size: 15px;
	    	line-height: 22px;
	    }
    }
	@media @media-size-lg2{
		margin-bottom: 5px;
		a{
		    font-size: 14px;
	    	line-height: 22px;
	    }
    }
}
._pi__cost{
	color: #457090;
	font-size: 25px;
	line-height: 30px;
	font-family: @roboto-cond-bold;	
	&:after{
		font-family: @icon;
		font-size: 22px;
		line-height: 22px;
		font-weight: bold;
	}
	&.icon-ruble:after{content:@icon-ruble;}
	@media @media-size-xs{
	    font-size: 20px;
    	line-height: 24px;
		&:after{
			font-size: 16px;
			line-height: 16px;
		}
	}
	@media @media-size-lg{
	    font-size: 22px;
    	line-height: 26px;
		&:after{
			font-size: 18px;
			line-height: 18px;
		}
	}
}
._pi__btn-buy{
	opacity: 0;
    transition: @transition-site;
	margin-top: 15px;
	margin-left: -55px; 
	@media @media-device{
		opacity: 1;
		margin-left: 0;
	}
} */