/*  ._czr__catalog-navbar{
	//opacity: @opacity;
	background: @white;
	color: lighten(@black, 40%);
	position: absolute;
	top: 0px;
	bottom: 0;
	left: -265px;	
	transition: @transition-site;
	z-index: 1000;
	@media @media-size-xs {
		width: 294px;
		left: -260px;
	}
	@media @media-size-sm {
		width: 335px;
	}
	@media @media-device {
		background: #f1f1f1;
   	border: 1px solid lighten(@black, 88%);
   }
	@media @media-screen {
	    width: 100%;
   	position: static;
	}
	a{
		//color: @white;
		transition: @transition-site;
		&:hover{
			text-decoration: none;
			//color: @b-orange;
		}
		&:focus{
			text-decoration: none;
		} 
	}
}
._czr__cn__inner{
	display: flex;
   align-items: stretch;
   height: 100%;
}
._czr__cn__swipe-area{
	width: 75px;
	position: relative;
	@media @media-device {
		display: block;
   	//border: 1px solid lighten(@black, 88%);
   	//border-left: 0;
	}
	@media @media-size-xs {width: 35px;}
	@media @media-screen {display: none;}
}
._czr__cn__navbar{
	width: 260px;
	border: 1px solid @b-line;
   @media @media-device{
   	//border: none;
		overflow: auto; 
   	border: 1px solid lighten(@black, 88%);
   	border-bottom: 0;
	}
}
._czr__cn__navbar-inner{
	padding: 20px 20px 40px;
   @media @media-device{
   	//border: 1px solid lighten(@black, 88%);
   	//border-bottom: 0;
   }	
}
._czr__cn__item{
	background: none;
	border: none;
	padding: 0px 0 15px; 
	margin: 0!important;
	border-radius: 0 !important;
	box-shadow: none!important;
	@media @media-size-xs {padding: 25px 0;}
	@media @media-size-sm {padding: 32px 0;}
	@media @media-size-lg {padding: 20px 0;}
	&:last-child{padding: 0;}
}
._czr__cn__item-heading{
	a{
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 14px;  
		line-height: 21px;
		color: @black;  
		transition: @transition-site;
		span{
			width: 95%;
			display: block;
		}
		//.caret{color: @b-orange;}
		&:focus{
			//color: @white;
		}
		&:hover{
		    color: @turquoise;
			.icon-caret{
				&:before{
					color: @turquoise;    
					transform: translateX(5px);
				}
			}
		}
		.icon-caret{
			width: 5%;
			&:before{
				font-family: @icon;
				margin-left: 10px;
				display: block;
				color: #9ab2c5;
				font-size: 10px;
				transition: @transition-site;
			}
		}
		&[aria-expanded="false"]{
			.icon-caret{
				&:before{
					content: @icon-arrow-next;
				}
			}
		}
		&[aria-expanded="true"]{
		    color: @turquoise;
			.icon-caret{
				&:before{
		    		color: @turquoise;
					content: @icon-arrow-down;
					transform: translateX(0px);
				}
			}
		}
	}
}
._czr__cn__item-collapse{}
._czr__cn__item-nav{
	list-style: none;    
	margin: 8px 0 0 18px;
	> li {
		> a{
			font-size: 14px;
			line-height: 22px;
			color: lighten(@black, 40%);    
			display: block;
			transition: @transition-site;
			&:hover{
			    color: @turquoise;
			}
		}
		&:last-child{
			> a{margin-bottom: 0}
		}
		&.active{
			> a{
				color: @black;
				font-family: @roboto-bold;
			}
		}
	}
}
._czr__cn__hamburger {
	&.c-hamburger{
		width: 75px;
		height: 75px;
		text-indent: inherit;
		margin: 0;
		&:before{
			display: block;
			font-family: @icon;
			content: @icon-filter;
			font-size: 26px;
			line-height: 26px;
		    color: @turquoise;
		    transition: @transition-site;
		}  
	    span{display: none;}  
		&.is-active{
			&:before{
				transform: rotate(90deg);
				color: lighten(@turquoise, 15%);
			}
		}
		@media @media-size-xs{
			width: 35px;
			height: 45px;
			&:before{
				font-size: 20px;
				line-height: 20px;
			}
		}
	}
}

._czr__filter-item{
	margin-bottom: 20px;
   border-bottom: 1px solid @b-line;
   padding-bottom: 22px;
   &:last-child{
   	border-bottom: 0;
   	margin-bottom: 0;
   	padding-bottom: 0;
   }
   @media @media-device{
   	border-bottom-color: lighten(@black, 88%);
   }
}
._czr__fi__heading{
	color: @black;
	margin-bottom: 15px;
}

._czr__fi__input{
	.checkbox,
	.radio {
		margin: 0 0 10px;
		.cr{
			position: relative;
			display: inline-block;
			border: 1px solid #9ab2c5;
			border-radius: .25em;
			width: 20px;
			height: 20px;
			float: left;
			margin-right: 10px;
			.cr-icon {
				position: absolute;
				font-size: .8em;
				line-height: 0;
				top: 50%;
				left: 20%;
			}
		}
		label{
			padding: 0;
			&:after{
				content: '';
				display: table;
				clear: both;		
			}
		}

	}

	.radio {
		.cr {
	    	border-radius: 50%;
	    	.cr-icon {
			    margin-left: 0.04em;
			}
		}
	}

	.checkbox label input[type="checkbox"],
	.radio label input[type="radio"] {
	    display: none;
		& + .cr{
	    	&  > .cr-icon {
			    transform: scale(3) rotateZ(-20deg);
			    opacity: 0;
			    transition: all .3s ease-in;
			}
	    }
		& ~ .text{
			transition: all .3s ease-in;
		}
	    &:checked {
	    	& + .cr{
		    	border-color: @turquoise; 
		    	background: @turquoise; 
		    	&  > .cr-icon {
					transform: scale(1) rotateZ(0deg);
					opacity: 1;
				}
		    }
		    & ~ .text{
		    	color: @black;
		    }
	    }
	    &:disabled {
	    	& + .cr{
				opacity: .5;
			}
		}
	}
	.cr-icon{
		&.icon-ok{
			&:before{
				content: '';
				width: 6px;
				height: 6px;
				display: block;
				background: @white;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(35%, -50%);
			}
		}
	}
}
._czr__filter-btn{
   border-top: 1px solid @b-line;
   @media @media-device{
   	border-top-color: lighten(@black, 88%);
   }
} */