._tpc__cols{
	width: 20%;
	@media @media-size-xs-p {width: 100%}
	@media @media-size-xs-l {width: 50%}
	@media @media-size-sm-p {width: 33.3333%}
	@media @media-size-sm-l {width: 25%}
}
._tpc__owl-item{
	margin-bottom: 20px;
	text-align: center;
	a{display: inline-block;}
}