._ipc__action{
	background-color: #fff5ee;
	background-image: url('@{url-path-img}/bg/bg-action.png');
	background-position: -670px 0px;
	background-repeat: no-repeat;
	padding: 25px 0;
	.news-item{
		@media @media-size-sm {margin: 0 20px}
	}
}
._ipc__action__owl{
	position: relative;
	padding-bottom: 30px;
	.owl-dots{
		position: absolute;
		width: 100%;
		bottom: -8px;
	}	
}