.bg-news{	
	.content-block__inner{
		background: url('@{url-path-img}/bg/bg-news-left.png') no-repeat top left, url('@{url-path-img}/bg/bg-news-right.png') no-repeat 100% -5px ;
		position: relative;
		@media @media-size-xs{background-size: auto, 420px;}
		@media @media-size-sm{background-size: auto, 750px;}
		@media @media-size-lg{background-size: auto, 750px;}
	}
}
.bg-404{	
	.content-block__inner{
		background:url('@{url-path-img}/bg/bg-404.png') no-repeat 100% 15px, url('@{url-path-img}/bg/bg-news-left.png') no-repeat top left ;
		position: relative;
		background-size: auto 100%;
		@media @media-size-xs{
			background-size: auto 40%, auto;
    		background-position: bottom center, left top;
		}
		@media @media-size-xs-l{
    		background: url('@{url-path-img}/bg/bg-news-left.png') no-repeat top left ;
		}
		@media @media-size-xs-4{
			background-size: auto 30%, auto;
    		background-position: bottom center, left top;
		}
		@media @media-size-sm-p{
			background-size: 800px, 450px;
    		background-position: 325px 150%, left top;
		}
		@media @media-size-lg{
			background-position: 110% center,top left;
		}
		@media @media-size-xl1680{
			background-position: 140% center,top left;
		}
	}
}
.bg-about{	
	.content-block__inner{
		background: url('@{url-path-img}/bg/bg-news-left.png') no-repeat top left, url('@{url-path-img}/bg/bg-about.png') no-repeat right -90px;
		position: relative;
		@media @media-size-xs{
			background-size: auto, 100%;
    		background-position: top left, center 140%;
		}
		@media @media-size-xs-l{
			background: url('@{url-path-img}/bg/bg-news-left.png') no-repeat top left;
		}
		@media @media-size-sm-p{
			background-position: top left,360px 50%;
    		background-size: auto, 750px;
		}
		@media @media-size-sm-l{    
			background-position: top left, 550px 50%;
			background-size: auto, 870px;
		}
		@media @media-size-lg{
    		background-size: auto, auto 100%;
    		background-position: top left, right center;
		}
		@media @media-size-xl1680{
    		background-size: auto, auto 100%;
    		background-position: top left, right center;
		}
	}
}
.bg-training{	
	.content-block__inner{
		background: url('@{url-path-img}/bg/bg-training.png') no-repeat right bottom, url('@{url-path-img}/bg/bg-romb-bottom.png') no-repeat left bottom;
		position: relative;
		@media @media-size-xs{
			background: url('@{url-path-img}/bg/bg-training-xs.png') no-repeat right bottom;
		}
		@media @media-size-sm{
			background: url('@{url-path-img}/bg/bg-training-sm-l.png') no-repeat right bottom, url('@{url-path-img}/bg/bg-romb-bottom.png') no-repeat left bottom;	
		}
		@media @media-size-sm-l{
			background-size: auto 100%, auto;
		}
		@media @media-size-lg{
			background-size: 820px, auto;
		}
		@media @media-size-xl1680{background-size: auto 100%, auto;}
	}
}
.bg-gallery{	
	.content-block__inner{
		background:  url('@{url-path-img}/bg/bg-romb-bottom.png') no-repeat left bottom;
		position: relative;
		@media @media-size-xs{background: rgb(238, 238, 238)}
	}
}
.bg-coach{	
	.content-block__inner{
		background: url('@{url-path-img}/bg/bg-news-left.png') no-repeat top left;
		position: relative;
		@media @media-size-xs{background: rgb(250, 250, 250)}
	}
}
.bg-timetable  {	
	.content-block__inner{
		background: url('@{url-path-img}/bg/bg-news-left.png') no-repeat top left, url('@{url-path-img}/bg/bg-news-right.png') no-repeat 100% -5px ;
		position: relative;
		@media @media-size-xs{background: rgb(238, 238, 238)}
		@media @media-size-sm{background-size: auto, 590px;} 
		@media @media-size-lg{background-size: auto, 750px;}
	}
}