.gallery-block{
	display: flex;
	flex-wrap: wrap;
}
.gallery-block__cols{
	@media @media-size-xs-p{width: 50%;}
	@media @media-size-xs-l{width: 50%;}
	@media @media-size-sm{width: 33.333%;}
}
.gallery-block__item{
	margin-bottom: 30px;
}