.news-block{
	&.center{
		text-align: center;
	}
	&.round{
		.news-item__preview{
			margin-bottom: 10px;
			a{display: inline-block;}
			img{border-radius: 50%;}
		}
		.news-item__time{color: #ac8b81;}
		.news-item__heading{
			margin-bottom: 5px;
			a{line-height: 28px;}
		}
	}
	&.base{
		.news-item{
			max-width: 300px;
		}
		.news-item__time{
			line-height: 24px;
		}
		.news-item__heading{
			margin-bottom: 10px;
			a{
				color: @white;
				line-height: 26px;
			}
		}
		.news-item__note{
			margin-bottom: 18px;
		}
		.news-item__inner{
			background: @scarlet;
			&:before{
				content: '';
				border-bottom: 20px solid fadeout(@scarlet, 0%);
				border-left: 22px solid fadeout(@scarlet, 100%);
				border-right: 22px solid fadeout(@scarlet, 100%);
				position: absolute;
				top: -20px;
				left: 15px;
			}
		}
	}
	&.reviews{
		.news-item__inner{
			background: @brown;
			&:before{
				content: '';
				border-top: 12px solid fadeout(@brown, 0%);
				border-left: 13px solid fadeout(@brown, 100%);
				border-right: 13px solid fadeout(@brown, 100%);
				position: absolute;
				bottom: -12px;
				right: 15px;
			}
		}
		.news-item__heading{
			text-transform: uppercase;
			color: @brown;    
			font-size: 18px;
    		line-height: 22px;
		}
		.news-item__time{
			text-transform: uppercase;
			color: @brown;   
		}
	}
	&.gallery{
		margin-bottom: 15px;
		.news-item{
			max-width: 209px;
		}
		.news-block__header{
			color: @brown;
			text-transform: uppercase;
			font-size: 20px;
			line-height: 24px;
			margin-bottom: 20px;
		}
	}
}
.news-item{
	font-size: 14px;
	line-height: 19px;
	margin-bottom: 25px;
	//&:last-child{margin-bottom: 0}
}
.news-item__preview{
	a{
		display: block;
	}	
}
.news-item__time{
	font-family: @din;
	letter-spacing: 1px;
}
.news-item__heading{
	a{
		font-family: @din;
		font-size: 17px;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
}
.news-item__inner{
	position: relative;
	color: @white;
	padding: 20px;
}
.news-item__footer{
	text-align: right;
    padding: 20px 15px 10px;
}