.news-block{
	&.center{
		text-align: center;
	}
}
.news-item{
	font-size: 14px;
	line-height: 19px;
	margin-bottom: 25px;
	//&:last-child{margin-bottom: 0}
}
.news-item__preview{
	margin-bottom: 10px;
	a{
		display: inline-block;
	}
	img{
		border-radius: 50%;
	}
}
.news-item__time{
	color: #ac8b81;
	font-family: @din;
	letter-spacing: 1px;
}
.news-item__heading{
	margin-bottom: 5px;
	a{
		font-family: @din;
		font-size: 17px;
		line-height: 28px;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
}